[pytest]
# Configures the format of the generated JUnit XML file.
junit_family = xunit2
log_cli = True
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = [%(levelname)8s] %(asctime)s  %(filename)s:%(lineno)-4d %(name)s - %(message)s
log_format = [%(levelname)8s] %(asctime)s  %(filename)s:%(lineno)-4d %(name)s - %(message)s
log_level = DEBUG
log_file_level = DEBUG
testpaths = test
